{
  "manifest_version": 2,
  "name": "Hearthstoned",
  "description": "This extension lists all cards in the Hearthstone game. It's useful for looking up cards while watching a stream or reading a guide.",
  "version": "1.0",
  "author": "Szabolcs Ferenczi",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "cards.html"
  },
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.hearthhead.com; object-src 'self'"
}